/* pages/wanShanHouse/wanShanHouse.wxss */
page{
  background:#f5f5f5;
}
.houseDetail{
  font-size:12px;
  color:#333;
  background:#fff;
}
.houseDetail .houseArea{
  height:80rpx;
  line-height:80rpx;
  font-size:14px;
  background:#4680FF;
  color:#fff;
  padding:0 30rpx
}
.houseList>view{
  border-bottom:thin solid #ddd;
  padding:20rpx 30rpx;
}
.list{
  display: flex;
  justify-content: space-between
}
.list text{
  /* display: block; */
}
.editBtn{
  border-top:10px solid #f5f5f5;
}
.editBtn view{
  display: block;
  font-size:14px;
  border-bottom:thin solid #ddd;
  height:80rpx;
  line-height: 80rpx;
  text-align: center;

}
.editBtn view:last-child{
  border-top:20rpx solid #f5f5f5;
}