/* pages/forgetPassword/forgetPassword.wxss */
.contains{
  width:90%;
  margin:0 auto;
}
.title{
  padding-bottom:20rpx;
}
.txt{
  height:35px;
  line-height:35px;
  border-bottom:thin solid #ddd;
  font-size:32rpx;
  color:#666666;
}
.txt input{
  height:35px;
  line-height:35px;
  font-size:32rpx;
  color:#666666;
  margin-top:20rpx;
}
.flex{
  display: flex;
  justify-content: space-between
}
.contains .buttonFixed{
  margin:40rpx auto;
}
.getCodeBtn{
    border:thin solid #fff;
    background:#fff;
    border-radius: 0;
    font-size:12px;
}
.box{
  width:630rpx;
  background: #fff;
  height:600rpx;
  border-radius: 20rpx;
  box-shadow: 0 2px 8px 0 rgba(0,0,0,0.07);
}

.inp-Item{
  position: relative;
  height:116rpx;
  border-bottom: 2rpx solid #E5E5E5;
  box-sizing: border-box;
  padding-top:52rpx;
  display: flex;
  padding-bottom:20rpx;
}
.inp{
  line-height:44rpx;
  font-size: 32rpx;
  flex:1;
  color: #666666;
  letter-spacing: -0.38px;
  padding-right: 18px;
  padding-left:15px;
}
.btn-tex{
  border:0;
  border-radius: 60rpx;
  line-height: 88rpx;
  text-align: center;
  background: #4680FF;
  color: #ffffff;
  font-size: 36rpx;
  letter-spacing: -0.43px;
  width:80%;
  margin:80rpx auto 0;
}
